<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CurrencyController">
    <children>
        <VBox prefHeight="444.0" prefWidth="530.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Button mnemonicParsing="false" onMouseClicked="#Scene15" text="BACK" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="518.0" text="CURRENCY CONVERTER" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
                <HBox alignment="BOTTOM_CENTER" prefHeight="107.0" prefWidth="412.0" spacing="5.0">
                    <children>
                        <Label prefWidth="60.0" text="Currency">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font></Label>
                        <TextField fx:id="inputAmount" prefWidth="80.0" />
                        <ComboBox fx:id="inputCurrencyComboBox" prefWidth="80.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="421.0" spacing="5.0">
                    <children>
                        <Label prefWidth="60.0" text="Converted">
                     <font>
                        <Font name="Bookman Old Style" size="16.0" />
                     </font></Label>
                        <TextField fx:id="outputAmount" editable="false" prefWidth="80.0" />
                        <ComboBox fx:id="outputCurrencyComboBox" prefWidth="80.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="105.0" prefWidth="425.0" spacing="10.0">
                    <children>
                  <Button mnemonicParsing="false" text="Convert" />
                        
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="425.0">
                    <children>
                        <CheckBox fx:id="autoCheckBoxButton" mnemonicParsing="false" onAction="#switchAutomaticConversion" text="Automatic Conversion:" textFill="#010700">
                     <font>
                        <Font name="Bookman Old Style Bold" size="13.0" />
                     </font>
                  </CheckBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
