<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="AnchorPane" prefHeight="394.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InvestingMoneyController">

    <padding><Insets bottom="10" left="35" right="25" top="40" /></padding>
    <Label text="Initial Investment:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="textInvestment" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="Interest Rate:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="textRate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Years:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="textYears" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label text="Compounded:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <ComboBox fx:id="comboCompound" onAction="#getSelected" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <items><FXCollections fx:factory="observableArrayList">
            <String fx:value="Yearly" />
            <String fx:value="Biannually" />
            <String fx:value="Quarterly" />
            <String fx:value="Monthly" />
            <String fx:value="Weekly" />
            <String fx:value="Daily" />
        </FXCollections></items>
        <value><String fx:value="Yearly" /></value>
    </ComboBox>
    <Button onAction="#calculate" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label id="result_text" fx:id="result" prefHeight="37.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
   <Button mnemonicParsing="false" onMouseClicked="#Scene15" text="Back" />
   <Label text="INVESTMENT" GridPane.columnIndex="2" />
   <columnConstraints>
      <ColumnConstraints maxWidth="94.0" minWidth="10.0" prefWidth="78.0" />
      <ColumnConstraints maxWidth="143.0" minWidth="120.0" prefWidth="126.0" />
      <ColumnConstraints maxWidth="206.0" minWidth="187.0" prefWidth="200.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="48.0" minHeight="32.0" prefHeight="32.0" />
      <RowConstraints maxHeight="48.0" minHeight="32.0" prefHeight="32.0" />
      <RowConstraints maxHeight="49.0" minHeight="31.0" prefHeight="31.0" />
      <RowConstraints maxHeight="47.0" minHeight="29.0" prefHeight="30.0" />
      <RowConstraints maxHeight="54.0" minHeight="33.0" prefHeight="33.0" />
      <RowConstraints maxHeight="52.0" minHeight="28.0" prefHeight="33.0" />
      <RowConstraints maxHeight="52.0" minHeight="28.0" prefHeight="33.0" />
      <RowConstraints maxHeight="90.0" minHeight="75.0" prefHeight="76.0" />
   </rowConstraints>
     
</GridPane>
